/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
  }

  li {
    float: left;
  } 

  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #ddd;
  }

  li a.active {
    color: white;
    background-color: darkcyan;
  }
*/

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }

  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 1rem;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }

  /*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  th{
    padding-left: 46%;
  }

  div.song__table {
    margin: auto;
    font-size: var(--big-font-size);
  }

  p.box {
    margin: 1rem;
  }
  /* #song_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  } */

  /* #song_table td,
  #song_table th {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: hidden;
  } */

  /* .eg {
    background-color: aliceblue;
    padding-bottom: 80px;
    height: 100%;
  } */

  h1,
  a:link,
  a:visited {
    color: cadetblue;
    width: 100%;
    text-decoration: none;
    display: inline-block;
  }


  /* #song_table td,
  #song_table th {
    border: 1px solid #ddd;
    padding: 8px;
  } */

  .song__table{
    margin: auto;
  }

  #song_table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #song_table tr:hover {
    background-color: #ddd;
  }

  #song_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkcyan;
    color: white;
  }

  /* h1 {
    text-align: center;
  }

  div.center {
    margin: auto;
    border: 3px solid green;
    padding: 10px;
    width: 50%;
  }

  p {
    text-align: center;
    color: lightslategray;
    font-size: larger;
  } */

  div.player {
    width: 97%;
    margin: auto;
    border: 3px solid green;
    padding: 10px;
    position: absolute;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    background-color: aliceblue;
  }

  audio {
    width: 100%;
  }

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: rgb(0, 139, 139);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: rgb(0, 120, 139);;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  /*==================== MEDIA QUERIES ====================*/

  @media screen and (min-width: 768px) {
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    body{
      margin: 0;
    }
  
    .section{
      padding: 6rem 0 2rem;
    }
  
    .section__subtitle{
      margin-bottom: 4rem;
    }
  
    .header{
      top:0;
      bottom: initial;
    }
  
    .header,
    .main,
    .footer__container{
      padding: 0 1rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
  
    .nav__icon,
    .nav__close,
    .nav__toggle{
      display: none;
    }
  
    .nav__list{
      display: flex;
      column-gap: 2rem;
    }
  
    .nav__menu{
      margin-left: auto;
    }
  
    .change-theme{
      margin: 0;
    }
  
    .home__container{
      row-gap: 5rem;
    }
    .home__content{
      padding-top: 5.5rem;
      column-gap: 2rem;
    }
    .home__blob{
      width: 270px;  
    }
    .home__scroll{
      display: block;
    }
    .home__scroll.button{
      margin-left: 3rem;
    }
  
    .about__container{
      column-gap: 5rem;
    }
    .about__img{
      width: 350px;
    }
    .about__description{
      text-align: initial;
    }
    .about__info{
      justify-content: space-between;
    }
    .about__buttons{
      justify-content: initial;
    }
  
    .qualification__tabs{
      justify-content: center;
    }
    .qualification__button{
      margin: 0 var(--mb-1);
    }
    .qualification__sections{
      grid-template-columns: .5fr;
    }
  
    .services__container{
      grid-template-columns: repeat(3, 218px);
      justify-content: center;
    }
    .services__icon{
      font-size: 2rem;
    }
    .services__content{
      padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
      width: 450px;
    }
  
    .portfolio__img{
      width: 320px;
    }
    .portfolio__content{
      align-items: center;
    }
    
    .project{
      text-align: initial;
    }
    .project__bg{
      background: none;
    }
    .project__container{
      background-color: var(--first-color-second);
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
    }
    .project__data{
      padding-top: .8rem;
    }
  
    .footer__container{
      grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
      padding: 3rem 0 3.5rem;
    }
    .footer__links{
      flex-direction: row;
      column-gap: 2rem;
    }
    .footer__socials{
      justify-self: flex-end;
    }
    .footer__copy{
      margin-top: 4.5rem;
    }
  
  }

  /* For small devices */
@media screen and (max-width: 350px) {
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .nav__menu{
      padding: 2rem .25rem 4rem;
    }
  
    .nav__list{
      column-gap: 0;
    }
  
    .home__content{
      grid-template-columns: .25fr 3fr;
    }
    .home__blob{
      width: 180px;
    }
  
    .skills__title{
      font-size: var(--normal-font-size);
    }
  
    .qualification__data{
      gap: .5rem;
    }
  
    .services__container{
      grid-template-columns: max-content;
      justify-content: center;
    }
    .services__content{
      padding-right: 3.5rem;
    }
    .services__modal{
      padding: 0 .5rem;
    }
    .project__img{
      width: 200px;
    }
  
    .testimonial__data,
    .testimonial__header{
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial__img{
      margin-right: 0;
      margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
      text-align: center;
    }
  
  }

  

/* For large devices */
@media screen and (min-width: 1024px){

    .container{
        margin-left: auto;
        margin-right: auto;
      }

    .header,
    .main,
    .footer__container{
      padding: 0;
    }
  
    .home__blob{
      width: 320px;
    }
    .home__social{
      transform: translateX(-6rem);
    }
  
    .services__container{
      grid-template-columns: repeat(3, 238px);
    }
  
    .portfolio__content{
      column-gap: 5rem;
    }
    .swiper-portfolio-icon{
      font-size: 3.5rem;
    }
    .swiper-button-prev{
      left: -3.5rem;
    }
    .swiper-button-next{
      right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
      bottom: -4.5rem;
    }
  
    .contact__form{
      width: 460px;
    }
    .contact__inputs{
      grid-template-columns: repeat(2, 1fr);
    }
  
  
  }